(0,P,1, 移进 )
(0,*,2, 移进 )
(1,#,0, 归约 )
(2,m,3, 移进 )
(3,<,4, 移进 )
(4,I,5, 移进 )
(4,v,6, 移进 )
(5,>,7, 移进 )
(6,>,2, 归约 )
(7,A,8, 移进 )
(7,B,9, 移进 )
(7,c,10, 移进 )
(7,g,11, 移进 )
(7,i,12, 移进 )
(7,l,13, 移进 )
(7,s,14, 移进 )
(8,#,1, 归约 )
(9,C,15, 移进 )
(9,2,16, 移进 )
(9,o,17, 移进 )
(10,2,4, 归约 )
(10,o,4, 归约 )
(11,2,5, 归约 )
(11,o,5, 归约 )
(12,2,6, 归约 )
(12,o,6, 归约 )
(13,2,7, 归约 )
(13,o,7, 归约 )
(14,2,8, 归约 )
(14,o,8, 归约 )
(15,(,18, 移进 )
(16,(,10, 归约 )
(17,(,9, 归约 )
(18,),19, 移进 )
(19,{,20, 移进 )
(20,p,23, 归约 )
(20,},23, 归约 )
(20,D,21, 移进 )
(20,E,22, 移进 )
(20,K,23, 移进 )
(20,L,24, 移进 )
(20,T,25, 移进 )
(20,W,26, 移进 )
(20,X,27, 移进 )
(20,2,28, 移进 )
(20,c,29, 移进 )
(20,g,30, 移进 )
(20,i,31, 移进 )
(20,k,32, 移进 )
(20,l,33, 移进 )
(20,u,34, 移进 )
(21,N,35, 移进 )
(21,2,36, 移进 )
(22,},29, 归约 )
(22,R,37, 移进 )
(22,p,38, 移进 )
(23,(,39, 移进 )
(24,p,23, 归约 )
(24,},23, 归约 )
(24,D,21, 移进 )
(24,E,40, 移进 )
(24,K,23, 移进 )
(24,L,24, 移进 )
(24,T,25, 移进 )
(24,W,26, 移进 )
(24,X,27, 移进 )
(24,2,41, 移进 )
(24,c,29, 移进 )
(24,g,30, 移进 )
(24,i,31, 移进 )
(24,k,32, 移进 )
(24,l,33, 移进 )
(24,u,34, 移进 )
(25,p,23, 归约 )
(25,},23, 归约 )
(25,D,21, 移进 )
(25,E,42, 移进 )
(25,K,23, 移进 )
(25,L,24, 移进 )
(25,T,25, 移进 )
(25,W,26, 移进 )
(25,X,27, 移进 )
(25,2,41, 移进 )
(25,c,29, 移进 )
(25,g,30, 移进 )
(25,i,31, 移进 )
(25,k,32, 移进 )
(25,l,33, 移进 )
(25,u,34, 移进 )
(26,p,23, 归约 )
(26,},23, 归约 )
(26,D,21, 移进 )
(26,E,43, 移进 )
(26,K,23, 移进 )
(26,L,24, 移进 )
(26,T,25, 移进 )
(26,W,26, 移进 )
(26,X,27, 移进 )
(26,2,41, 移进 )
(26,c,29, 移进 )
(26,g,30, 移进 )
(26,i,31, 移进 )
(26,k,32, 移进 )
(26,l,33, 移进 )
(26,u,34, 移进 )
(27,p,23, 归约 )
(27,},23, 归约 )
(27,D,21, 移进 )
(27,E,44, 移进 )
(27,K,23, 移进 )
(27,L,24, 移进 )
(27,T,25, 移进 )
(27,W,26, 移进 )
(27,X,27, 移进 )
(27,2,41, 移进 )
(27,c,29, 移进 )
(27,g,30, 移进 )
(27,i,31, 移进 )
(27,k,32, 移进 )
(27,l,33, 移进 )
(27,u,34, 移进 )
(28,=,45, 移进 )
(29,2,11, 归约 )
(30,2,12, 归约 )
(31,2,13, 归约 )
(32,(,18, 归约 )
(33,2,14, 归约 )
(34,(,46, 移进 )
(35,Z,47, 移进 )
(35,;,48, 移进 )
(36,;,25, 归约 )
(36,,,49, 移进 )
(37,},50, 移进 )
(38,3,51, 移进 )
(39,U,52, 移进 )
(39,Y,53, 移进 )
(39,2,54, 移进 )
(39,3,55, 移进 )
(40,p,21, 归约 )
(40,},21, 归约 )
(41,=,56, 移进 )
(42,p,22, 归约 )
(42,},22, 归约 )
(43,p,16, 归约 )
(43,},16, 归约 )
(44,p,20, 归约 )
(44,},20, 归约 )
(45,Y,57, 移进 )
(45,2,58, 移进 )
(45,3,59, 移进 )
(46,U,60, 移进 )
(46,Y,53, 移进 )
(46,2,54, 移进 )
(46,3,55, 移进 )
(47,2,24, 归约 )
(47,c,24, 归约 )
(47,g,24, 归约 )
(47,i,24, 归约 )
(47,k,24, 归约 )
(47,l,24, 归约 )
(47,u,24, 归约 )
(47,p,24, 归约 )
(47,},24, 归约 )
(48,2,27, 归约 )
(48,c,27, 归约 )
(48,g,27, 归约 )
(48,i,27, 归约 )
(48,k,27, 归约 )
(48,l,27, 归约 )
(48,u,27, 归约 )
(48,p,27, 归约 )
(48,},27, 归约 )
(49,N,61, 移进 )
(49,2,36, 移进 )
(50,#,3, 归约 )
(51,;,62, 移进 )
(52,),63, 移进 )
(53,),36, 归约 )
(53,<,64, 移进 )
(53,=,65, 移进 )
(53,>,66, 移进 )
(54,>,39, 归约 )
(54,<,39, 归约 )
(54,=,39, 归约 )
(54,),39, 归约 )
(55,>,40, 归约 )
(55,<,40, 归约 )
(55,=,40, 归约 )
(55,),40, 归约 )
(56,Y,57, 移进 )
(56,2,58, 移进 )
(56,3,59, 移进 )
(57,Q,67, 移进 )
(57,*,68, 移进 )
(57,+,69, 移进 )
(57,-,70, 移进 )
(57,/,71, 移进 )
(58,*,39, 归约 )
(58,+,39, 归约 )
(58,-,39, 归约 )
(58,/,39, 归约 )
(59,*,40, 归约 )
(59,+,40, 归约 )
(59,-,40, 归约 )
(59,/,40, 归约 )
(59,;,72, 移进 )
(60,),73, 移进 )
(61,;,26, 归约 )
(62,},28, 归约 )
(63,{,74, 移进 )
(64,Y,75, 移进 )
(64,2,76, 移进 )
(64,3,77, 移进 )
(64,=,78, 移进 )
(65,=,79, 移进 )
(66,Y,80, 移进 )
(66,2,76, 移进 )
(66,3,77, 移进 )
(66,=,81, 移进 )
(67,Y,82, 移进 )
(67,2,83, 移进 )
(67,3,84, 移进 )
(68,2,43, 归约 )
(68,3,43, 归约 )
(69,2,41, 归约 )
(69,3,41, 归约 )
(70,2,42, 归约 )
(70,3,42, 归约 )
(71,2,44, 归约 )
(71,3,44, 归约 )
(72,2,38, 归约 )
(72,c,38, 归约 )
(72,g,38, 归约 )
(72,i,38, 归约 )
(72,k,38, 归约 )
(72,l,38, 归约 )
(72,u,38, 归约 )
(72,p,38, 归约 )
(72,},38, 归约 )
(73,{,85, 移进 )
(74,},23, 归约 )
(74,D,86, 移进 )
(74,E,87, 移进 )
(74,K,88, 移进 )
(74,L,89, 移进 )
(74,T,90, 移进 )
(74,W,91, 移进 )
(74,X,92, 移进 )
(74,2,93, 移进 )
(74,c,29, 移进 )
(74,g,30, 移进 )
(74,i,31, 移进 )
(74,k,32, 移进 )
(74,l,33, 移进 )
(74,u,94, 移进 )
(75,),32, 归约 )
(76,),39, 归约 )
(77,),40, 归约 )
(78,Y,95, 移进 )
(78,2,76, 移进 )
(78,3,77, 移进 )
(79,Y,96, 移进 )
(79,2,76, 移进 )
(79,3,77, 移进 )
(80,),31, 归约 )
(81,Y,97, 移进 )
(81,2,76, 移进 )
(81,3,77, 移进 )
(82,;,98, 移进 )
(83,;,39, 归约 )
(84,;,40, 归约 )
(85,},23, 归约 )
(85,D,86, 移进 )
(85,E,99, 移进 )
(85,K,88, 移进 )
(85,L,89, 移进 )
(85,T,90, 移进 )
(85,W,91, 移进 )
(85,X,92, 移进 )
(85,2,93, 移进 )
(85,c,29, 移进 )
(85,g,30, 移进 )
(85,i,31, 移进 )
(85,k,32, 移进 )
(85,l,33, 移进 )
(85,u,94, 移进 )
(86,N,100, 移进 )
(86,2,36, 移进 )
(87,},101, 移进 )
(88,(,102, 移进 )
(89,},23, 归约 )
(89,D,86, 移进 )
(89,E,103, 移进 )
(89,K,88, 移进 )
(89,L,89, 移进 )
(89,T,90, 移进 )
(89,W,91, 移进 )
(89,X,92, 移进 )
(89,2,93, 移进 )
(89,c,29, 移进 )
(89,g,30, 移进 )
(89,i,31, 移进 )
(89,k,32, 移进 )
(89,l,33, 移进 )
(89,u,94, 移进 )
(90,},23, 归约 )
(90,D,86, 移进 )
(90,E,104, 移进 )
(90,K,88, 移进 )
(90,L,89, 移进 )
(90,T,90, 移进 )
(90,W,91, 移进 )
(90,X,92, 移进 )
(90,2,93, 移进 )
(90,c,29, 移进 )
(90,g,30, 移进 )
(90,i,31, 移进 )
(90,k,32, 移进 )
(90,l,33, 移进 )
(90,u,94, 移进 )
(91,},23, 归约 )
(91,D,86, 移进 )
(91,E,105, 移进 )
(91,K,88, 移进 )
(91,L,89, 移进 )
(91,T,90, 移进 )
(91,W,91, 移进 )
(91,X,92, 移进 )
(91,2,93, 移进 )
(91,c,29, 移进 )
(91,g,30, 移进 )
(91,i,31, 移进 )
(91,k,32, 移进 )
(91,l,33, 移进 )
(91,u,94, 移进 )
(92,},23, 归约 )
(92,D,86, 移进 )
(92,E,106, 移进 )
(92,K,88, 移进 )
(92,L,89, 移进 )
(92,T,90, 移进 )
(92,W,91, 移进 )
(92,X,92, 移进 )
(92,2,93, 移进 )
(92,c,29, 移进 )
(92,g,30, 移进 )
(92,i,31, 移进 )
(92,k,32, 移进 )
(92,l,33, 移进 )
(92,u,94, 移进 )
(93,=,107, 移进 )
(94,(,108, 移进 )
(95,),34, 归约 )
(96,),35, 归约 )
(97,),33, 归约 )
(98,2,37, 归约 )
(98,c,37, 归约 )
(98,g,37, 归约 )
(98,i,37, 归约 )
(98,k,37, 归约 )
(98,l,37, 归约 )
(98,u,37, 归约 )
(98,p,37, 归约 )
(98,},37, 归约 )
(99,},109, 移进 )
(100,Z,110, 移进 )
(100,;,111, 移进 )
(101,H,112, 移进 )
(101,h,113, 移进 )
(102,U,114, 移进 )
(102,Y,53, 移进 )
(102,2,54, 移进 )
(102,3,55, 移进 )
(103,},21, 归约 )
(104,},22, 归约 )
(105,},16, 归约 )
(106,},20, 归约 )
(107,Y,115, 移进 )
(107,2,58, 移进 )
(107,3,116, 移进 )
(108,U,117, 移进 )
(108,Y,53, 移进 )
(108,2,54, 移进 )
(108,3,55, 移进 )
(109,2,30, 归约 )
(109,c,30, 归约 )
(109,g,30, 归约 )
(109,i,30, 归约 )
(109,k,30, 归约 )
(109,l,30, 归约 )
(109,u,30, 归约 )
(109,p,30, 归约 )
(109,},30, 归约 )
(110,2,24, 归约 )
(110,c,24, 归约 )
(110,g,24, 归约 )
(110,i,24, 归约 )
(110,k,24, 归约 )
(110,l,24, 归约 )
(110,u,24, 归约 )
(110,},24, 归约 )
(111,2,27, 归约 )
(111,c,27, 归约 )
(111,g,27, 归约 )
(111,i,27, 归约 )
(111,k,27, 归约 )
(111,l,27, 归约 )
(111,u,27, 归约 )
(111,},27, 归约 )
(112,{,118, 移进 )
(113,{,19, 归约 )
(114,),119, 移进 )
(115,Q,120, 移进 )
(115,*,68, 移进 )
(115,+,69, 移进 )
(115,-,70, 移进 )
(115,/,71, 移进 )
(116,*,40, 归约 )
(116,+,40, 归约 )
(116,-,40, 归约 )
(116,/,40, 归约 )
(116,;,121, 移进 )
(117,),122, 移进 )
(118,},23, 归约 )
(118,D,86, 移进 )
(118,E,123, 移进 )
(118,K,88, 移进 )
(118,L,89, 移进 )
(118,T,90, 移进 )
(118,W,91, 移进 )
(118,X,92, 移进 )
(118,2,93, 移进 )
(118,c,29, 移进 )
(118,g,30, 移进 )
(118,i,31, 移进 )
(118,k,32, 移进 )
(118,l,33, 移进 )
(118,u,94, 移进 )
(119,{,124, 移进 )
(120,Y,125, 移进 )
(120,2,83, 移进 )
(120,3,84, 移进 )
(121,2,38, 归约 )
(121,c,38, 归约 )
(121,g,38, 归约 )
(121,i,38, 归约 )
(121,k,38, 归约 )
(121,l,38, 归约 )
(121,u,38, 归约 )
(121,},38, 归约 )
(122,{,126, 移进 )
(123,},127, 移进 )
(124,},23, 归约 )
(124,D,86, 移进 )
(124,E,128, 移进 )
(124,K,88, 移进 )
(124,L,89, 移进 )
(124,T,90, 移进 )
(124,W,91, 移进 )
(124,X,92, 移进 )
(124,2,93, 移进 )
(124,c,29, 移进 )
(124,g,30, 移进 )
(124,i,31, 移进 )
(124,k,32, 移进 )
(124,l,33, 移进 )
(124,u,94, 移进 )
(125,;,129, 移进 )
(126,},23, 归约 )
(126,D,86, 移进 )
(126,E,130, 移进 )
(126,K,88, 移进 )
(126,L,89, 移进 )
(126,T,90, 移进 )
(126,W,91, 移进 )
(126,X,92, 移进 )
(126,2,93, 移进 )
(126,c,29, 移进 )
(126,g,30, 移进 )
(126,i,31, 移进 )
(126,k,32, 移进 )
(126,l,33, 移进 )
(126,u,94, 移进 )
(127,p,17, 归约 )
(127,},17, 归约 )
(128,},131, 移进 )
(129,2,37, 归约 )
(129,c,37, 归约 )
(129,g,37, 归约 )
(129,i,37, 归约 )
(129,k,37, 归约 )
(129,l,37, 归约 )
(129,u,37, 归约 )
(129,},37, 归约 )
(130,},132, 移进 )
(131,H,133, 移进 )
(131,h,113, 移进 )
(132,2,30, 归约 )
(132,c,30, 归约 )
(132,g,30, 归约 )
(132,i,30, 归约 )
(132,k,30, 归约 )
(132,l,30, 归约 )
(132,u,30, 归约 )
(132,},30, 归约 )
(133,{,134, 移进 )
(134,},23, 归约 )
(134,D,86, 移进 )
(134,E,135, 移进 )
(134,K,88, 移进 )
(134,L,89, 移进 )
(134,T,90, 移进 )
(134,W,91, 移进 )
(134,X,92, 移进 )
(134,2,93, 移进 )
(134,c,29, 移进 )
(134,g,30, 移进 )
(134,i,31, 移进 )
(134,k,32, 移进 )
(134,l,33, 移进 )
(134,u,94, 移进 )
(135,},136, 移进 )
(136,},17, 归约 )
