-------------------------I0-------------------------
S->，P,    outlook: #
P->，*m<I>A,    outlook: #
-------------------------I1-------------------------
S->P，,    outlook: #
-------------------------I2-------------------------
P->*，m<I>A,    outlook: #
-------------------------I3-------------------------
P->*m，<I>A,    outlook: #
-------------------------I4-------------------------
P->*m<，I>A,    outlook: #
I->，v,    outlook: >
-------------------------I5-------------------------
P->*m<I，>A,    outlook: #
-------------------------I6-------------------------
I->v，,    outlook: >
-------------------------I7-------------------------
P->*m<I>，A,    outlook: #
A->，BC(){ER},    outlook: #
B->，c,    outlook: 2
B->，c,    outlook: o
B->，g,    outlook: 2
B->，g,    outlook: o
B->，i,    outlook: 2
B->，i,    outlook: o
B->，l,    outlook: 2
B->，l,    outlook: o
B->，s,    outlook: 2
B->，s,    outlook: o
-------------------------I8-------------------------
P->*m<I>A，,    outlook: #
-------------------------I9-------------------------
A->B，C(){ER},    outlook: #
C->，o,    outlook: (
C->，2,    outlook: (
-------------------------I10-------------------------
B->c，,    outlook: 2
B->c，,    outlook: o
-------------------------I11-------------------------
B->g，,    outlook: 2
B->g，,    outlook: o
-------------------------I12-------------------------
B->i，,    outlook: 2
B->i，,    outlook: o
-------------------------I13-------------------------
B->l，,    outlook: 2
B->l，,    outlook: o
-------------------------I14-------------------------
B->s，,    outlook: 2
B->s，,    outlook: o
-------------------------I15-------------------------
A->BC，(){ER},    outlook: #
-------------------------I16-------------------------
C->2，,    outlook: (
-------------------------I17-------------------------
C->o，,    outlook: (
-------------------------I18-------------------------
A->BC(，){ER},    outlook: #
-------------------------I19-------------------------
A->BC()，{ER},    outlook: #
-------------------------I20-------------------------
A->BC(){，ER},    outlook: #
E->，WE,    outlook: p
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: p
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: p
E->，XE,    outlook: }
E->，LE,    outlook: p
E->，LE,    outlook: }
E->，TE,    outlook: p
E->，TE,    outlook: }
E->，@,    outlook: p
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: p
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: p
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: p
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: p
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I21-------------------------
T->D，NZ,    outlook: 2
T->D，NZ,    outlook: c
T->D，NZ,    outlook: g
T->D，NZ,    outlook: i
T->D，NZ,    outlook: k
T->D，NZ,    outlook: l
T->D，NZ,    outlook: u
T->D，NZ,    outlook: p
T->D，NZ,    outlook: }
N->，2,    outlook: ;
N->，2,N,    outlook: ;
-------------------------I22-------------------------
A->BC(){E，R},    outlook: #
R->，p3;,    outlook: }
R->，@,    outlook: }
-------------------------I23-------------------------
E->K，(U){E}H{E},    outlook: p
E->K，(U){E}H{E},    outlook: }
-------------------------I24-------------------------
E->L，E,    outlook: p
E->L，E,    outlook: }
E->，WE,    outlook: p
E->，K(U){E}H{E},    outlook: p
E->，XE,    outlook: p
E->，LE,    outlook: p
E->，TE,    outlook: p
E->，@,    outlook: p
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: p
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: p
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: p
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: p
W->，u(U){E},    outlook: }
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: }
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I25-------------------------
E->T，E,    outlook: p
E->T，E,    outlook: }
E->，WE,    outlook: p
E->，K(U){E}H{E},    outlook: p
E->，XE,    outlook: p
E->，LE,    outlook: p
E->，TE,    outlook: p
E->，@,    outlook: p
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: p
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: p
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: p
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: p
W->，u(U){E},    outlook: }
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: }
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I26-------------------------
E->W，E,    outlook: p
E->W，E,    outlook: }
E->，WE,    outlook: p
E->，K(U){E}H{E},    outlook: p
E->，XE,    outlook: p
E->，LE,    outlook: p
E->，TE,    outlook: p
E->，@,    outlook: p
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: p
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: p
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: p
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: p
W->，u(U){E},    outlook: }
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: }
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I27-------------------------
E->X，E,    outlook: p
E->X，E,    outlook: }
E->，WE,    outlook: p
E->，K(U){E}H{E},    outlook: p
E->，XE,    outlook: p
E->，LE,    outlook: p
E->，TE,    outlook: p
E->，@,    outlook: p
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: p
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: p
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: p
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: p
W->，u(U){E},    outlook: }
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: }
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I28-------------------------
X->2，=YQY;,    outlook: 2
X->2，=YQY;,    outlook: c
X->2，=YQY;,    outlook: g
X->2，=YQY;,    outlook: i
X->2，=YQY;,    outlook: k
X->2，=YQY;,    outlook: l
X->2，=YQY;,    outlook: u
X->2，=YQY;,    outlook: p
X->2，=YQY;,    outlook: }
L->2，=3;,    outlook: 2
L->2，=3;,    outlook: c
L->2，=3;,    outlook: g
L->2，=3;,    outlook: i
L->2，=3;,    outlook: k
L->2，=3;,    outlook: l
L->2，=3;,    outlook: u
L->2，=3;,    outlook: p
L->2，=3;,    outlook: }
-------------------------I29-------------------------
D->c，,    outlook: 2
-------------------------I30-------------------------
D->g，,    outlook: 2
-------------------------I31-------------------------
D->i，,    outlook: 2
-------------------------I32-------------------------
K->k，,    outlook: (
-------------------------I33-------------------------
D->l，,    outlook: 2
-------------------------I34-------------------------
W->u，(U){E},    outlook: 2
W->u，(U){E},    outlook: c
W->u，(U){E},    outlook: g
W->u，(U){E},    outlook: i
W->u，(U){E},    outlook: k
W->u，(U){E},    outlook: l
W->u，(U){E},    outlook: u
W->u，(U){E},    outlook: p
W->u，(U){E},    outlook: }
-------------------------I35-------------------------
T->DN，Z,    outlook: 2
T->DN，Z,    outlook: c
T->DN，Z,    outlook: g
T->DN，Z,    outlook: i
T->DN，Z,    outlook: k
T->DN，Z,    outlook: l
T->DN，Z,    outlook: u
T->DN，Z,    outlook: p
T->DN，Z,    outlook: }
Z->，;,    outlook: 2
Z->，;,    outlook: c
Z->，;,    outlook: g
Z->，;,    outlook: i
Z->，;,    outlook: k
Z->，;,    outlook: l
Z->，;,    outlook: u
Z->，;,    outlook: p
Z->，;,    outlook: }
-------------------------I36-------------------------
N->2，,    outlook: ;
N->2，,N,    outlook: ;
-------------------------I37-------------------------
A->BC(){ER，},    outlook: #
-------------------------I38-------------------------
R->p，3;,    outlook: }
-------------------------I39-------------------------
E->K(，U){E}H{E},    outlook: p
E->K(，U){E}H{E},    outlook: }
U->，Y>Y,    outlook: )
U->，Y<Y,    outlook: )
U->，Y>=Y,    outlook: )
U->，Y<=Y,    outlook: )
U->，Y==Y,    outlook: )
Y->，2,    outlook: >
Y->，3,    outlook: >
Y->，2,    outlook: <
Y->，3,    outlook: <
Y->，2,    outlook: =
Y->，3,    outlook: =
-------------------------I40-------------------------
E->LE，,    outlook: p
E->LE，,    outlook: }
-------------------------I41-------------------------
X->2，=YQY;,    outlook: 2
X->2，=YQY;,    outlook: c
X->2，=YQY;,    outlook: g
X->2，=YQY;,    outlook: i
X->2，=YQY;,    outlook: k
X->2，=YQY;,    outlook: l
X->2，=YQY;,    outlook: u
X->2，=YQY;,    outlook: p
L->2，=3;,    outlook: 2
L->2，=3;,    outlook: c
L->2，=3;,    outlook: g
L->2，=3;,    outlook: i
L->2，=3;,    outlook: k
L->2，=3;,    outlook: l
L->2，=3;,    outlook: u
L->2，=3;,    outlook: p
X->2，=YQY;,    outlook: }
L->2，=3;,    outlook: }
-------------------------I42-------------------------
E->TE，,    outlook: p
E->TE，,    outlook: }
-------------------------I43-------------------------
E->WE，,    outlook: p
E->WE，,    outlook: }
-------------------------I44-------------------------
E->XE，,    outlook: p
E->XE，,    outlook: }
-------------------------I45-------------------------
X->2=，YQY;,    outlook: 2
X->2=，YQY;,    outlook: c
X->2=，YQY;,    outlook: g
X->2=，YQY;,    outlook: i
X->2=，YQY;,    outlook: k
X->2=，YQY;,    outlook: l
X->2=，YQY;,    outlook: u
X->2=，YQY;,    outlook: p
X->2=，YQY;,    outlook: }
L->2=，3;,    outlook: 2
L->2=，3;,    outlook: c
L->2=，3;,    outlook: g
L->2=，3;,    outlook: i
L->2=，3;,    outlook: k
L->2=，3;,    outlook: l
L->2=，3;,    outlook: u
L->2=，3;,    outlook: p
L->2=，3;,    outlook: }
Y->，2,    outlook: *
Y->，2,    outlook: +
Y->，2,    outlook: -
Y->，2,    outlook: /
Y->，3,    outlook: *
Y->，3,    outlook: +
Y->，3,    outlook: -
Y->，3,    outlook: /
-------------------------I46-------------------------
W->u(，U){E},    outlook: 2
W->u(，U){E},    outlook: c
W->u(，U){E},    outlook: g
W->u(，U){E},    outlook: i
W->u(，U){E},    outlook: k
W->u(，U){E},    outlook: l
W->u(，U){E},    outlook: u
W->u(，U){E},    outlook: p
W->u(，U){E},    outlook: }
U->，Y>Y,    outlook: )
U->，Y<Y,    outlook: )
U->，Y>=Y,    outlook: )
U->，Y<=Y,    outlook: )
U->，Y==Y,    outlook: )
Y->，2,    outlook: >
Y->，3,    outlook: >
Y->，2,    outlook: <
Y->，3,    outlook: <
Y->，2,    outlook: =
Y->，3,    outlook: =
-------------------------I47-------------------------
T->DNZ，,    outlook: 2
T->DNZ，,    outlook: c
T->DNZ，,    outlook: g
T->DNZ，,    outlook: i
T->DNZ，,    outlook: k
T->DNZ，,    outlook: l
T->DNZ，,    outlook: u
T->DNZ，,    outlook: p
T->DNZ，,    outlook: }
-------------------------I48-------------------------
Z->;，,    outlook: 2
Z->;，,    outlook: c
Z->;，,    outlook: g
Z->;，,    outlook: i
Z->;，,    outlook: k
Z->;，,    outlook: l
Z->;，,    outlook: u
Z->;，,    outlook: p
Z->;，,    outlook: }
-------------------------I49-------------------------
N->2,，N,    outlook: ;
N->，2,    outlook: ;
N->，2,N,    outlook: ;
-------------------------I50-------------------------
A->BC(){ER}，,    outlook: #
-------------------------I51-------------------------
R->p3，;,    outlook: }
-------------------------I52-------------------------
E->K(U，){E}H{E},    outlook: p
E->K(U，){E}H{E},    outlook: }
-------------------------I53-------------------------
U->Y，>Y,    outlook: )
U->Y，<Y,    outlook: )
U->Y，>=Y,    outlook: )
U->Y，<=Y,    outlook: )
U->Y，==Y,    outlook: )
-------------------------I54-------------------------
Y->2，,    outlook: >
Y->2，,    outlook: <
Y->2，,    outlook: =
-------------------------I55-------------------------
Y->3，,    outlook: >
Y->3，,    outlook: <
Y->3，,    outlook: =
-------------------------I56-------------------------
X->2=，YQY;,    outlook: 2
X->2=，YQY;,    outlook: c
X->2=，YQY;,    outlook: g
X->2=，YQY;,    outlook: i
X->2=，YQY;,    outlook: k
X->2=，YQY;,    outlook: l
X->2=，YQY;,    outlook: u
X->2=，YQY;,    outlook: p
L->2=，3;,    outlook: 2
L->2=，3;,    outlook: c
L->2=，3;,    outlook: g
L->2=，3;,    outlook: i
L->2=，3;,    outlook: k
L->2=，3;,    outlook: l
L->2=，3;,    outlook: u
L->2=，3;,    outlook: p
X->2=，YQY;,    outlook: }
L->2=，3;,    outlook: }
Y->，2,    outlook: *
Y->，2,    outlook: +
Y->，2,    outlook: -
Y->，2,    outlook: /
Y->，3,    outlook: *
Y->，3,    outlook: +
Y->，3,    outlook: -
Y->，3,    outlook: /
-------------------------I57-------------------------
X->2=Y，QY;,    outlook: 2
X->2=Y，QY;,    outlook: c
X->2=Y，QY;,    outlook: g
X->2=Y，QY;,    outlook: i
X->2=Y，QY;,    outlook: k
X->2=Y，QY;,    outlook: l
X->2=Y，QY;,    outlook: u
X->2=Y，QY;,    outlook: p
X->2=Y，QY;,    outlook: }
Q->，+,    outlook: 2
Q->，+,    outlook: 3
Q->，-,    outlook: 2
Q->，-,    outlook: 3
Q->，*,    outlook: 2
Q->，*,    outlook: 3
Q->，/,    outlook: 2
Q->，/,    outlook: 3
-------------------------I58-------------------------
Y->2，,    outlook: *
Y->2，,    outlook: +
Y->2，,    outlook: -
Y->2，,    outlook: /
-------------------------I59-------------------------
L->2=3，;,    outlook: 2
L->2=3，;,    outlook: c
L->2=3，;,    outlook: g
L->2=3，;,    outlook: i
L->2=3，;,    outlook: k
L->2=3，;,    outlook: l
L->2=3，;,    outlook: u
L->2=3，;,    outlook: p
L->2=3，;,    outlook: }
Y->3，,    outlook: *
Y->3，,    outlook: +
Y->3，,    outlook: -
Y->3，,    outlook: /
-------------------------I60-------------------------
W->u(U，){E},    outlook: 2
W->u(U，){E},    outlook: c
W->u(U，){E},    outlook: g
W->u(U，){E},    outlook: i
W->u(U，){E},    outlook: k
W->u(U，){E},    outlook: l
W->u(U，){E},    outlook: u
W->u(U，){E},    outlook: p
W->u(U，){E},    outlook: }
-------------------------I61-------------------------
N->2,N，,    outlook: ;
-------------------------I62-------------------------
R->p3;，,    outlook: }
-------------------------I63-------------------------
E->K(U)，{E}H{E},    outlook: p
E->K(U)，{E}H{E},    outlook: }
-------------------------I64-------------------------
U->Y<，Y,    outlook: )
U->Y<，=Y,    outlook: )
Y->，2,    outlook: )
Y->，3,    outlook: )
-------------------------I65-------------------------
U->Y=，=Y,    outlook: )
-------------------------I66-------------------------
U->Y>，Y,    outlook: )
U->Y>，=Y,    outlook: )
Y->，2,    outlook: )
Y->，3,    outlook: )
-------------------------I67-------------------------
X->2=YQ，Y;,    outlook: 2
X->2=YQ，Y;,    outlook: c
X->2=YQ，Y;,    outlook: g
X->2=YQ，Y;,    outlook: i
X->2=YQ，Y;,    outlook: k
X->2=YQ，Y;,    outlook: l
X->2=YQ，Y;,    outlook: u
X->2=YQ，Y;,    outlook: p
X->2=YQ，Y;,    outlook: }
Y->，2,    outlook: ;
Y->，3,    outlook: ;
-------------------------I68-------------------------
Q->*，,    outlook: 2
Q->*，,    outlook: 3
-------------------------I69-------------------------
Q->+，,    outlook: 2
Q->+，,    outlook: 3
-------------------------I70-------------------------
Q->-，,    outlook: 2
Q->-，,    outlook: 3
-------------------------I71-------------------------
Q->/，,    outlook: 2
Q->/，,    outlook: 3
-------------------------I72-------------------------
L->2=3;，,    outlook: 2
L->2=3;，,    outlook: c
L->2=3;，,    outlook: g
L->2=3;，,    outlook: i
L->2=3;，,    outlook: k
L->2=3;，,    outlook: l
L->2=3;，,    outlook: u
L->2=3;，,    outlook: p
L->2=3;，,    outlook: }
-------------------------I73-------------------------
W->u(U)，{E},    outlook: 2
W->u(U)，{E},    outlook: c
W->u(U)，{E},    outlook: g
W->u(U)，{E},    outlook: i
W->u(U)，{E},    outlook: k
W->u(U)，{E},    outlook: l
W->u(U)，{E},    outlook: u
W->u(U)，{E},    outlook: p
W->u(U)，{E},    outlook: }
-------------------------I74-------------------------
E->K(U){，E}H{E},    outlook: p
E->K(U){，E}H{E},    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I75-------------------------
U->Y<Y，,    outlook: )
-------------------------I76-------------------------
Y->2，,    outlook: )
-------------------------I77-------------------------
Y->3，,    outlook: )
-------------------------I78-------------------------
U->Y<=，Y,    outlook: )
Y->，2,    outlook: )
Y->，3,    outlook: )
-------------------------I79-------------------------
U->Y==，Y,    outlook: )
Y->，2,    outlook: )
Y->，3,    outlook: )
-------------------------I80-------------------------
U->Y>Y，,    outlook: )
-------------------------I81-------------------------
U->Y>=，Y,    outlook: )
Y->，2,    outlook: )
Y->，3,    outlook: )
-------------------------I82-------------------------
X->2=YQY，;,    outlook: 2
X->2=YQY，;,    outlook: c
X->2=YQY，;,    outlook: g
X->2=YQY，;,    outlook: i
X->2=YQY，;,    outlook: k
X->2=YQY，;,    outlook: l
X->2=YQY，;,    outlook: u
X->2=YQY，;,    outlook: p
X->2=YQY，;,    outlook: }
-------------------------I83-------------------------
Y->2，,    outlook: ;
-------------------------I84-------------------------
Y->3，,    outlook: ;
-------------------------I85-------------------------
W->u(U){，E},    outlook: 2
W->u(U){，E},    outlook: c
W->u(U){，E},    outlook: g
W->u(U){，E},    outlook: i
W->u(U){，E},    outlook: k
W->u(U){，E},    outlook: l
W->u(U){，E},    outlook: u
W->u(U){，E},    outlook: p
W->u(U){，E},    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I86-------------------------
T->D，NZ,    outlook: 2
T->D，NZ,    outlook: c
T->D，NZ,    outlook: g
T->D，NZ,    outlook: i
T->D，NZ,    outlook: k
T->D，NZ,    outlook: l
T->D，NZ,    outlook: u
T->D，NZ,    outlook: }
N->，2,    outlook: ;
N->，2,N,    outlook: ;
-------------------------I87-------------------------
E->K(U){E，}H{E},    outlook: p
E->K(U){E，}H{E},    outlook: }
-------------------------I88-------------------------
E->K，(U){E}H{E},    outlook: }
-------------------------I89-------------------------
E->L，E,    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I90-------------------------
E->T，E,    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I91-------------------------
E->W，E,    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I92-------------------------
E->X，E,    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I93-------------------------
X->2，=YQY;,    outlook: 2
X->2，=YQY;,    outlook: c
X->2，=YQY;,    outlook: g
X->2，=YQY;,    outlook: i
X->2，=YQY;,    outlook: k
X->2，=YQY;,    outlook: l
X->2，=YQY;,    outlook: u
X->2，=YQY;,    outlook: }
L->2，=3;,    outlook: 2
L->2，=3;,    outlook: c
L->2，=3;,    outlook: g
L->2，=3;,    outlook: i
L->2，=3;,    outlook: k
L->2，=3;,    outlook: l
L->2，=3;,    outlook: u
L->2，=3;,    outlook: }
-------------------------I94-------------------------
W->u，(U){E},    outlook: 2
W->u，(U){E},    outlook: c
W->u，(U){E},    outlook: g
W->u，(U){E},    outlook: i
W->u，(U){E},    outlook: k
W->u，(U){E},    outlook: l
W->u，(U){E},    outlook: u
W->u，(U){E},    outlook: }
-------------------------I95-------------------------
U->Y<=Y，,    outlook: )
-------------------------I96-------------------------
U->Y==Y，,    outlook: )
-------------------------I97-------------------------
U->Y>=Y，,    outlook: )
-------------------------I98-------------------------
X->2=YQY;，,    outlook: 2
X->2=YQY;，,    outlook: c
X->2=YQY;，,    outlook: g
X->2=YQY;，,    outlook: i
X->2=YQY;，,    outlook: k
X->2=YQY;，,    outlook: l
X->2=YQY;，,    outlook: u
X->2=YQY;，,    outlook: p
X->2=YQY;，,    outlook: }
-------------------------I99-------------------------
W->u(U){E，},    outlook: 2
W->u(U){E，},    outlook: c
W->u(U){E，},    outlook: g
W->u(U){E，},    outlook: i
W->u(U){E，},    outlook: k
W->u(U){E，},    outlook: l
W->u(U){E，},    outlook: u
W->u(U){E，},    outlook: p
W->u(U){E，},    outlook: }
-------------------------I100-------------------------
T->DN，Z,    outlook: 2
T->DN，Z,    outlook: c
T->DN，Z,    outlook: g
T->DN，Z,    outlook: i
T->DN，Z,    outlook: k
T->DN，Z,    outlook: l
T->DN，Z,    outlook: u
T->DN，Z,    outlook: }
Z->，;,    outlook: 2
Z->，;,    outlook: c
Z->，;,    outlook: g
Z->，;,    outlook: i
Z->，;,    outlook: k
Z->，;,    outlook: l
Z->，;,    outlook: u
Z->，;,    outlook: }
-------------------------I101-------------------------
E->K(U){E}，H{E},    outlook: p
E->K(U){E}，H{E},    outlook: }
H->，h,    outlook: {
-------------------------I102-------------------------
E->K(，U){E}H{E},    outlook: }
U->，Y>Y,    outlook: )
U->，Y<Y,    outlook: )
U->，Y>=Y,    outlook: )
U->，Y<=Y,    outlook: )
U->，Y==Y,    outlook: )
Y->，2,    outlook: >
Y->，3,    outlook: >
Y->，2,    outlook: <
Y->，3,    outlook: <
Y->，2,    outlook: =
Y->，3,    outlook: =
-------------------------I103-------------------------
E->LE，,    outlook: }
-------------------------I104-------------------------
E->TE，,    outlook: }
-------------------------I105-------------------------
E->WE，,    outlook: }
-------------------------I106-------------------------
E->XE，,    outlook: }
-------------------------I107-------------------------
X->2=，YQY;,    outlook: 2
X->2=，YQY;,    outlook: c
X->2=，YQY;,    outlook: g
X->2=，YQY;,    outlook: i
X->2=，YQY;,    outlook: k
X->2=，YQY;,    outlook: l
X->2=，YQY;,    outlook: u
X->2=，YQY;,    outlook: }
L->2=，3;,    outlook: 2
L->2=，3;,    outlook: c
L->2=，3;,    outlook: g
L->2=，3;,    outlook: i
L->2=，3;,    outlook: k
L->2=，3;,    outlook: l
L->2=，3;,    outlook: u
L->2=，3;,    outlook: }
Y->，2,    outlook: *
Y->，2,    outlook: +
Y->，2,    outlook: -
Y->，2,    outlook: /
Y->，3,    outlook: *
Y->，3,    outlook: +
Y->，3,    outlook: -
Y->，3,    outlook: /
-------------------------I108-------------------------
W->u(，U){E},    outlook: 2
W->u(，U){E},    outlook: c
W->u(，U){E},    outlook: g
W->u(，U){E},    outlook: i
W->u(，U){E},    outlook: k
W->u(，U){E},    outlook: l
W->u(，U){E},    outlook: u
W->u(，U){E},    outlook: }
U->，Y>Y,    outlook: )
U->，Y<Y,    outlook: )
U->，Y>=Y,    outlook: )
U->，Y<=Y,    outlook: )
U->，Y==Y,    outlook: )
Y->，2,    outlook: >
Y->，3,    outlook: >
Y->，2,    outlook: <
Y->，3,    outlook: <
Y->，2,    outlook: =
Y->，3,    outlook: =
-------------------------I109-------------------------
W->u(U){E}，,    outlook: 2
W->u(U){E}，,    outlook: c
W->u(U){E}，,    outlook: g
W->u(U){E}，,    outlook: i
W->u(U){E}，,    outlook: k
W->u(U){E}，,    outlook: l
W->u(U){E}，,    outlook: u
W->u(U){E}，,    outlook: p
W->u(U){E}，,    outlook: }
-------------------------I110-------------------------
T->DNZ，,    outlook: 2
T->DNZ，,    outlook: c
T->DNZ，,    outlook: g
T->DNZ，,    outlook: i
T->DNZ，,    outlook: k
T->DNZ，,    outlook: l
T->DNZ，,    outlook: u
T->DNZ，,    outlook: }
-------------------------I111-------------------------
Z->;，,    outlook: 2
Z->;，,    outlook: c
Z->;，,    outlook: g
Z->;，,    outlook: i
Z->;，,    outlook: k
Z->;，,    outlook: l
Z->;，,    outlook: u
Z->;，,    outlook: }
-------------------------I112-------------------------
E->K(U){E}H，{E},    outlook: p
E->K(U){E}H，{E},    outlook: }
-------------------------I113-------------------------
H->h，,    outlook: {
-------------------------I114-------------------------
E->K(U，){E}H{E},    outlook: }
-------------------------I115-------------------------
X->2=Y，QY;,    outlook: 2
X->2=Y，QY;,    outlook: c
X->2=Y，QY;,    outlook: g
X->2=Y，QY;,    outlook: i
X->2=Y，QY;,    outlook: k
X->2=Y，QY;,    outlook: l
X->2=Y，QY;,    outlook: u
X->2=Y，QY;,    outlook: }
Q->，+,    outlook: 2
Q->，+,    outlook: 3
Q->，-,    outlook: 2
Q->，-,    outlook: 3
Q->，*,    outlook: 2
Q->，*,    outlook: 3
Q->，/,    outlook: 2
Q->，/,    outlook: 3
-------------------------I116-------------------------
L->2=3，;,    outlook: 2
L->2=3，;,    outlook: c
L->2=3，;,    outlook: g
L->2=3，;,    outlook: i
L->2=3，;,    outlook: k
L->2=3，;,    outlook: l
L->2=3，;,    outlook: u
L->2=3，;,    outlook: }
Y->3，,    outlook: *
Y->3，,    outlook: +
Y->3，,    outlook: -
Y->3，,    outlook: /
-------------------------I117-------------------------
W->u(U，){E},    outlook: 2
W->u(U，){E},    outlook: c
W->u(U，){E},    outlook: g
W->u(U，){E},    outlook: i
W->u(U，){E},    outlook: k
W->u(U，){E},    outlook: l
W->u(U，){E},    outlook: u
W->u(U，){E},    outlook: }
-------------------------I118-------------------------
E->K(U){E}H{，E},    outlook: p
E->K(U){E}H{，E},    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I119-------------------------
E->K(U)，{E}H{E},    outlook: }
-------------------------I120-------------------------
X->2=YQ，Y;,    outlook: 2
X->2=YQ，Y;,    outlook: c
X->2=YQ，Y;,    outlook: g
X->2=YQ，Y;,    outlook: i
X->2=YQ，Y;,    outlook: k
X->2=YQ，Y;,    outlook: l
X->2=YQ，Y;,    outlook: u
X->2=YQ，Y;,    outlook: }
Y->，2,    outlook: ;
Y->，3,    outlook: ;
-------------------------I121-------------------------
L->2=3;，,    outlook: 2
L->2=3;，,    outlook: c
L->2=3;，,    outlook: g
L->2=3;，,    outlook: i
L->2=3;，,    outlook: k
L->2=3;，,    outlook: l
L->2=3;，,    outlook: u
L->2=3;，,    outlook: }
-------------------------I122-------------------------
W->u(U)，{E},    outlook: 2
W->u(U)，{E},    outlook: c
W->u(U)，{E},    outlook: g
W->u(U)，{E},    outlook: i
W->u(U)，{E},    outlook: k
W->u(U)，{E},    outlook: l
W->u(U)，{E},    outlook: u
W->u(U)，{E},    outlook: }
-------------------------I123-------------------------
E->K(U){E}H{E，},    outlook: p
E->K(U){E}H{E，},    outlook: }
-------------------------I124-------------------------
E->K(U){，E}H{E},    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I125-------------------------
X->2=YQY，;,    outlook: 2
X->2=YQY，;,    outlook: c
X->2=YQY，;,    outlook: g
X->2=YQY，;,    outlook: i
X->2=YQY，;,    outlook: k
X->2=YQY，;,    outlook: l
X->2=YQY，;,    outlook: u
X->2=YQY，;,    outlook: }
-------------------------I126-------------------------
W->u(U){，E},    outlook: 2
W->u(U){，E},    outlook: c
W->u(U){，E},    outlook: g
W->u(U){，E},    outlook: i
W->u(U){，E},    outlook: k
W->u(U){，E},    outlook: l
W->u(U){，E},    outlook: u
W->u(U){，E},    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I127-------------------------
E->K(U){E}H{E}，,    outlook: p
E->K(U){E}H{E}，,    outlook: }
-------------------------I128-------------------------
E->K(U){E，}H{E},    outlook: }
-------------------------I129-------------------------
X->2=YQY;，,    outlook: 2
X->2=YQY;，,    outlook: c
X->2=YQY;，,    outlook: g
X->2=YQY;，,    outlook: i
X->2=YQY;，,    outlook: k
X->2=YQY;，,    outlook: l
X->2=YQY;，,    outlook: u
X->2=YQY;，,    outlook: }
-------------------------I130-------------------------
W->u(U){E，},    outlook: 2
W->u(U){E，},    outlook: c
W->u(U){E，},    outlook: g
W->u(U){E，},    outlook: i
W->u(U){E，},    outlook: k
W->u(U){E，},    outlook: l
W->u(U){E，},    outlook: u
W->u(U){E，},    outlook: }
-------------------------I131-------------------------
E->K(U){E}，H{E},    outlook: }
H->，h,    outlook: {
-------------------------I132-------------------------
W->u(U){E}，,    outlook: 2
W->u(U){E}，,    outlook: c
W->u(U){E}，,    outlook: g
W->u(U){E}，,    outlook: i
W->u(U){E}，,    outlook: k
W->u(U){E}，,    outlook: l
W->u(U){E}，,    outlook: u
W->u(U){E}，,    outlook: }
-------------------------I133-------------------------
E->K(U){E}H，{E},    outlook: }
-------------------------I134-------------------------
E->K(U){E}H{，E},    outlook: }
E->，WE,    outlook: }
E->，K(U){E}H{E},    outlook: }
E->，XE,    outlook: }
E->，LE,    outlook: }
E->，TE,    outlook: }
E->，@,    outlook: }
W->，u(U){E},    outlook: 2
W->，u(U){E},    outlook: c
W->，u(U){E},    outlook: g
W->，u(U){E},    outlook: i
W->，u(U){E},    outlook: k
W->，u(U){E},    outlook: l
W->，u(U){E},    outlook: u
W->，u(U){E},    outlook: }
K->，k,    outlook: (
X->，2=YQY;,    outlook: 2
X->，2=YQY;,    outlook: c
X->，2=YQY;,    outlook: g
X->，2=YQY;,    outlook: i
X->，2=YQY;,    outlook: k
X->，2=YQY;,    outlook: l
X->，2=YQY;,    outlook: u
X->，2=YQY;,    outlook: }
L->，2=3;,    outlook: 2
L->，2=3;,    outlook: c
L->，2=3;,    outlook: g
L->，2=3;,    outlook: i
L->，2=3;,    outlook: k
L->，2=3;,    outlook: l
L->，2=3;,    outlook: u
L->，2=3;,    outlook: }
T->，DNZ,    outlook: 2
T->，DNZ,    outlook: c
T->，DNZ,    outlook: g
T->，DNZ,    outlook: i
T->，DNZ,    outlook: k
T->，DNZ,    outlook: l
T->，DNZ,    outlook: u
T->，DNZ,    outlook: }
D->，c,    outlook: 2
D->，g,    outlook: 2
D->，i,    outlook: 2
D->，l,    outlook: 2
-------------------------I135-------------------------
E->K(U){E}H{E，},    outlook: }
-------------------------I136-------------------------
E->K(U){E}H{E}，,    outlook: }
